{
  "name": "babel-node",
  "version": "1.0.0",
  "description": "Babel with Node.js",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node index.js"
  },
  "keywords": [],
  "author": "demostanis",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "nodemon": "^1.19.1"
  }
}
